! 2022-10-29 https://www.aliyundrive.com
www.aliyundrive.com##.container--CIvrv

! 2022-10-29 https://blog.csdn.net
blog.csdn.net##.clearfix.align-items-stretch.recommend-right
blog.csdn.net##.blog_container_aside
blog.csdn.net##.csdn-side-toolbar
blog.csdn.net###copyright-box
blog.csdn.net##.recommend-box.first-recommend-box
blog.csdn.net##.recommend-box.second-recommend-box
blog.csdn.net##.recommend-box-style.insert-baidu-box.recommend-box
blog.csdn.net##.common-nps-box.recommend-nps-box
blog.csdn.net##.template-box
blog.csdn.net##.left-toolbox
blog.csdn.net##.toolbar-container
||csdnimg.cn/release/blogv2/dist/pc/themesSkin/
! mobile
blog.csdn.net##.feed-Sign-span-ab
blog.csdn.net###csdn-toolbar
blog.csdn.net##.btn_open_app_prompt_div
blog.csdn.net###recommend
blog.csdn.net##.aside-header-fixed
blog.csdn.net##div.spec_space
blog.csdn.net###operate
blog.csdn.net##.guide-box-ab.guide-box-new.guide-box
blog.csdn.net##.wap-shadowbox.weixin-shadowbox
blog.csdn.net##.wap-shadowbox.app-shadowbox > .app-box > .button-box-new.button-box > .open_app_channelCode.app-bt-sure
blog.csdn.net###treeSkill

! 2022-10-30 https://www.bilibili.com
! new version
www.bilibili.com##.recommend-list-v1
www.bilibili.com##.part-undefined.report-scroll-module.report-wrap-module.pop-live-small-mode
www.bilibili.com##.right-container-inner > .ad-floor-exp.ad-report
www.bilibili.com###biliMainHeader
! old version
www.bilibili.com##.report-scroll-module.report-wrap-module.recommend-list
www.bilibili.com##.r-con > .report-scroll-module.report-wrap-module.ad-floor.ad-report
www.bilibili.com##.report-scroll-module.report-wrap-module.pop-live
www.bilibili.com##.report-wrap-module.international-header
! mian page
www.bilibili.com##.grid-anchor.recommended-swipe
www.bilibili.com##div.recommended-card:nth-of-type(7)
www.bilibili.com##.adblock-tips

! 2022-10-29 https://t.bilibili.com
t.bilibili.com##.right

! 2022-10-29 https://live.bilibili.com
live.bilibili.com##.z-section-blocks.f-clear.section-block
live.bilibili.com##.link-footer
live.bilibili.com###my-dear-haruna-vm

! 2023-02-10 https://wiki.biligame.com
! mobile
wiki.biligame.com##.app-download-bar
wiki.biligame.com##.hidden-xs.bui-sns-info
wiki.biligame.com##.btn-open-app

! 2022-10-29 https://cloud.189.cn
cloud.189.cn##.advertising-mask
cloud.189.cn##.enterprise-guide-ad-box

! 2022-10-29 https://www.baidu.com
www.baidu.com###content_right

! 2022-10-29 https://tieba.baidu.com
tieba.baidu.com##.r-right-sec
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.tbui_aside_float_bar
tieba.baidu.com###spage-tbshare-container
tieba.baidu.com##.left-cont-wraper
tieba.baidu.com###com_userbar
tieba.baidu.com##.head_inner
tieba.baidu.com##.btn_editbg
tieba.baidu.com##.footer
tieba.baidu.com##.right_bright.right_section
tieba.baidu.com##.nav_wrap_add_border.nav_wrap
tieba.baidu.com##.card_top_theme2.clearfix.card_top_wrap
tieba.baidu.com##.clearfix.sub_nav_wrap
tieba.baidu.com###fixed_bar

! 2022-10-29 https://fanyi.baidu.com
fanyi.baidu.com##.cleafix.footer
fanyi.baidu.com###header
fanyi.baidu.com###sideBannerContainer
fanyi.baidu.com###app-read

! 2022-10-31 https://www.jianshu.com
www.jianshu.com##header
www.jianshu.com##._2OwGUo
www.jianshu.com##._3Pnjry
www.jianshu.com##._13lIbp
www.jianshu.com##section.ouvJEz:nth-of-type(3)
www.jianshu.com##footer

! 2022-11-08 https://open.spotify.com
open.spotify.com##.Upqw01TOXETOmR5Td7Dj.wKCsR.Button-y0gtbx-0
open.spotify.com##.Foyk_HJx16yh22JYmQ56 > .eNs6P3JYpf2LScgTDHc6

! 2023-02-10 https://h5.waimai.meituan.com
h5.waimai.meituan.com##.modalShadow
h5.waimai.meituan.com###sqt-openh5-homeBannerList
h5.waimai.meituan.com##.home-filter.kk-filter-wrapper
h5.waimai.meituan.com###sqt-openh5-homePendant